# SafeNotes-App

./: .gitignore  LICENSE  pom.xml  readMe.md
information/: documentation.txt  done.txt  generalLearning.txt  halfDone.txt  information.txt
information/main/config/: AES,GCM,NoPadding.md  argon2.md  iv.md
information/main/models/: localDateTime.md
src/main/java/com/safeNotes/app/: Main.java  README.md  SafeNotesApp.java
src/main/java/com/safeNotes/app/config/: AppConfig.java
src/main/java/com/safeNotes/config/: AppConstants.java  DatabaseConfig.java  README.md  SecurityConfig.java
src/main/java/com/safeNotes/controllers/: README.md
src/main/java/com/safeNotes/controllers/auth/: LoginController.java  RegisterController.java  TwoFactorController.java
src/main/java/com/safeNotes/controllers/dashboard/: DashboardController.java  NoteListController.java
src/main/java/com/safeNotes/controllers/notes/: NoteEditorController.java  NoteSecurityController.java  NoteSettingsController.java
src/main/java/com/safeNotes/controllers/security/: BiometricController.java  PinEntryController.java  SecuritySettingsController.java
src/main/java/com/safeNotes/exceptions/: AuthException.java  EncryptionException.java  HashingException.java  NoteAccessException.java  README.md  SecurityViolationException.java  StorageException.java
src/main/java/com/safeNotes/models/: README.md
src/main/java/com/safeNotes/models/domain/: NoteSecurityProfile.java  SecureNote.java  TypingData.java  TypingProfile.java  User.java
src/main/java/com/safeNotes/models/dto/: LoginRequest.java  LoginResult.java  NoteCreateRequest.java  RegistrationRequest.java  RegistrationResult.java  SecuritySettingsRequest.java
src/main/java/com/safeNotes/models/enums/: AuthMethod.java  EncryptionAlgorithm.java  NoteType.java  SecurityLevel.java
src/main/java/com/safeNotes/repositories/: AuditLogRepository.java  NoteRepository.java  NoteRepositoryImpl.java  README.md  SQLUserRepository.java  SecurityProfileRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/safeNotes/services/: README.md
src/main/java/com/safeNotes/services/audit/: AuditLogger.java  SecurityEventService.java
src/main/java/com/safeNotes/services/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  SessionManager.java  TwoFactorService.java
src/main/java/com/safeNotes/services/biometric/: BehavioralAnalyticsService.java  KeystrokeService.java  TypingProfileAnalyzer.java
src/main/java/com/safeNotes/services/encryption/: AESEncryptionService.java  Argon2Hasher.java  EncryptionService.java  KeyManagementService.java  PasswordHasher.java
src/main/java/com/safeNotes/services/notes/: NoteSearchService.java  NoteSecurityService.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/safeNotes/services/storage/: DataStorageService.java  DatabaseService.java  LocalFileStorageService.java
src/main/java/com/safeNotes/utils/: README.md
src/main/java/com/safeNotes/utils/gui/: AlertHelper.java  AnimationHelper.java  ViewLoader.java
src/main/java/com/safeNotes/utils/security/: SecureRandomGenerator.java  SecurityHeaders.java  TokenGenerator.java
src/main/java/com/safeNotes/utils/time/: DateUtils.java  TimeProvider.java
src/main/java/com/safeNotes/views/: README.md
src/test/java/com/safeNotes/: AppTest.java
src/test/java/com/safeNotes/repositories/: UserRepositoryImplTest.java
(+6 files in other folders)
